MONGO = mongodb://localhost:27017/freelancemaster
JWT_KEY = 586ab63d048a1d69a43ba9d1a4c4693a
STRIPE = sk_test_51OBKRtSIZZrKIG39q04K5XQyj0subTvNCGapPbTgEck0TTcR8Kbi12UyGlicq8YWOXvPXi5VXs0jZyxRxBcilfMB00RBioomq8